GRPC_CA_CERT_PATH=""
GRPC_CLIENT_KEY_PATH=""
GRPC_CLIENT_CERT_PATH=""
GRPC_SERVER_CERT_PATH=""
GRPC_SERVER_KEY_PATH=""
GRPC_ROOT_CERT=""
GRPC_SERVER_CERT=""
GRPC_SERVER_KEY=""
GRPC_SERVER_ROOT_CERT=""
SERVER_CERT_PATH=""
SERVER_KEY_PATH=""
CA_CERT_PATH=""